[metadata]
name = epicboxie
author = Pavel Shishmarev
author-email = pashawnn@gmail.com
summary = EpicBox fork. Original package developers is StepicOrg.
description-file = README.md

[files]
packages = epicbox
